set-environment -g CHERE_INVOKING 1
set -g default-terminal "tmux-256color"
set -g default-shell "/bin/zsh"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
# set -g default-command "reattach-to-user-namespace -l /bin/bash"
set -g renumber-windows on
set -g mouse on
# set-option -g set-clipboard off

# --------------------
# Shortcuts
# --------------------

# Vim mode
setw -g mode-keys vi

# Tmux prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Windows
bind a last-window
bind C-a last-window

bind c new-window -c "#{pane_current_path}"

bind H swap-window -t -1
bind L swap-window -t +1

# Panes
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Copy / paste
unbind p
bind p paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# bind -T copy-mode-vi y send -X copy-pipe "xclip -sel primary -i -f | xclip -sel clipboard -i" \; display-message "copied to system clipboard"

# Load config
bind r source-file ~/.tmux.conf

# --------------------
# Status bar
# --------------------
setw -g monitor-activity on
set -g visual-activity on

set -g status-left "[#S] #I:#P" # [session-name] window:pane
set -g status-right "%B %d, %Y %l:%M %p " # Month day, year hour:minute AM/PM
set -g status-justify centre

# --------------------
# Colors
# --------------------

# Command line messages
set -g message-style bg=black,fg=brightwhite
set -g mode-style fg=black,bg=brightred

# Pane border
set -g pane-border-style fg=colour243
set -g pane-active-border-style fg=colour252

# Status bar
set -g status-style fg=white,bg=colour235 # bg=darkgray
set -g window-status-current-style fg=brightred
set -g window-status-activity-style fg=brightgreen,bg=colour235 # fg=darkgray

# --------------------
# Plugins
# --------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes ':all:'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
